<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="icon" href="https://www.indianembassybaku.gov.in/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>Embassy of India, Baku, Azerbaijan : Trade Enquiry</title>
  </head>
  
  <style type="text/css">
  body{
padding: 0;
margin: 0;

}
 #top-bar{
 margin-top: -10px;
max-width:100%;

 }
 #indianflag-top{
 margin:0 auto;
 width:100%;
 height:15px;

 }
 
 #topbar{
 margin-top:-3px;
 height:40px;
 background-color:#EFEFEF;
  
 }
 .container{
 padding-left:0%;
 padding-right:0%;
max-width:90%;
 }
.menu-items{
float:left;
padding-right:1%;
padding-left:1%;
 height:50%;
margin-top:10px !important;
font-size:12px;
}
.sideBorder{
border-right:1px #8e8c8c solid;
height: 1.5em;
margin-top:10px;
}
.menu-links{
color:#8e8c8c;
}
.menu-links:hover{
color:#8e8c8c;
}
.menu-items-right{
float:right;
padding-right:1%;
padding-left:1%;
 height:50%;
margin-top:10px !important;
font-size:12px;
}
.sideBorder-right{
border-right:1px #8e8c8c solid;
height: 1.5em;
margin-top:10px;
}
.menu-links-right{
color:#8e8c8c;
}
.menu-links-right:hover{
color:#8e8c8c;
}
.menu-items-FontAdjust1{
float:right;
padding-right:1%;
padding-left:1%;
 height:50%;
margin-top:11px !important;
font-size:11px;
}
.menu-items-FontAdjust2{
float:right;
padding-right:1%;

 height:50%;
margin-top:9px !important;
font-size:12px;
}
.menu-items-FontAdjust3{
float:right;
padding-right:1%;
font-weight:400;
 height:50%;
margin-top:4px !important;
font-size:18px;
}

.light-dark:focus
{
   
    border: none !important;
    outline:none !important;
}
.light-dark{
border: none !important;
    outline:none !important;
}
.menu-items-button1{
float:right;
margin-right:-10px;
height:50%;
margin-top:4px !important;
z-index:0;
}
.menu-items-button2{
float:right;

padding-right:10px;
height:50%;

margin-top:4px !important;
z-index:1 !important;

}
.menu-links-right-font:hover{
color:orange;
text-decoration:none;

}
.menu-links-right-font{
color:#8e8c8c;
}

.clear {
  clear: both;
}
#topbar2{
height:60px;
background-color:white ;

}
.removefocus{
outline:none;
border:none;
}
.removefocus:focus{
outline:none;
}

.info-sec-left{
margin-top:15px;
float:left;


}
.backgroungColor{
width:100%;
height:100%;

}
.embassy-heading{
color:#1B5187;

}
.baku-heading{
color:#727272;

}

.embassy-heading:hover{
text-decoration:none;
color:#1B5187;
}
.baku-heading:hover{
text-decoration:none;
color:#727272;
}
.info-sec-left1{
margin-top:17px;
float:left;
margin-left:2%;

}
.info-sec-right{
margin-top:17px;
float:right;
margin-right:2%;
}
.search{

 border:1px solid #E5E5E5;
 padding:13px;
width: 300px;
font-size:13px;


}
.search:focus{
outline:none;
}
.fa-search{

position:relative;
color:#FC7500;


}
.mag{
margin-top:-35px;
margin-left:270px;
}
#selectLanguage{
padding:5px;
padding-bottom:5px;
padding-left:25px;
margin-top:-8px;

}
#selectLanguage:focus{
outline:none;
}
.googleIcon{


}
.info-sec-right3{
margin-top:28px;
float:right;
margin-left:2%;
}
.info-sec-right4{
margin-top:30px;
float:right;
margin-left:-25px;
margin-right:2%;
}
#topbar3{
margin-top:5%;
height:55px;
background-color:#195C9F;
}
.menuOptions{
float:left;
color:white;
padding-top:15px !important;
padding:1%;
height:55px;
}
.menuOptions-tab{
float:left;
color:white;
padding-top:15px !important;
padding:1%;
height:55px;
}
.magnifyingGlass{
float:right;
padding-top:15px !important;
padding-left:3%;
padding-right:3%;
}
.menuOptions-tab-whatsnew{
float:right;
color:white;
padding-top:15px !important;
padding:1%;
height:55px;
background-color:#F38B0E;
}
.menuOptions-tab-whatsnew:hover{
background-color:#F38B0E;
color:white;
text-decoration:none;
cursor:pointer;
}
.menuOptions:hover{
background-color:#EEF1F5;
color:#195C9F;
text-decoration:none;
cursor:pointer;
}
#banner{
height:120px;
background-color:#144C84;

}
#banner-heading{
color:white;
padding:2%;
font-weight:400;
}
#home-link{
margin-top:1%;
font-size:12px;
}
#form-header{
color:#727272;
font-weight:400;
font-size:14px;
}
.clear{
clear:both;

}
.form-begins{
margin-top:2%;
border:6px solid #E8E8E8;

}
#inputState{

width:100% !important;
}
.row{
padding-left:12px !important;


}
.side-bar-nav{
margin-left:4%;
height:80px;
box-shadow: -5px 0 5px -5px grey;
margin-top:-70px;
height:100%;
}
#nav-header{
padding-top:2%;
}
.nav-items{
font-size:11px;
font-weight:none;
display:inline-block;

}
.nav-items-links{
color:#808080;

}
.form-group{
display:inline-block !important;

}
#myDIV{
display:none;

}

.azerbaijan_box, .india_box
{
	display:none;
	
}
@media only screen and (min-width: 580px) {
.side-bar-nav{
display:none;
}
}
.menu-tab{

}
.menu-tab:hover{
text-decoration:none;
color:white;
}
.btnabout{

text-align:center !important;


border-radius:30px;
background-color:#F38B0E;
border:none;
font-size:12px;

}
.aboutme{
color:white;
font size:10px;
padding-left:10px;
padding-right:10px ;
text-align:center;
}
.aboutme:hover{
color:white;
text-decoration:none;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(25%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-25%);
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
  
}

#desktop-footer{
height:90px;
background-color:#195C9F ;

}

.desktop-footer-items{
padding-left:1%;
padding-right:5px;
padding-top:2%;
font-weight:100 !important;
float:left;
color:white;
font-size:12px !important;

}
.desktopFooterLinks{
color:white;
padding-right:5px;
border-right:1px solid white;
}
.desktopFooterLinks-noborder{
color:white;

padding-left:3px;
}
.desktopFooterLinks-noborder{
color:white !important;
}
.desktopFooterLinks:hover{
color:white;

}
#tab-footer{
height:60px;
background-color:#195C9F ;

}
#small-footer{
height:300px;
background-color:#286CC7;
width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
	padding-top:5%;
padding-left:5%;
}
.icons{

margin-right:10px;
width:35px;
height:35px;
}
#footerItem1{


}
.footerItem1-links{
font-weight:400;
color:white;
padding-right:5px;
border-right:1px solid white;
font-size:12px;
}
.footerItem1-links:hover{
color:white;
}
  </style>
  <body>
  <div  id="top-bar">
  <img id="indianflag-top" src="Indianflag.png" alt="Toolbar">
  </div>
  
  <div class="container d-none d-lg-block d-md-block">
  <div id="topbar">
  <div class="menu-items sideBorder">
  <a class="menu-links" href="#">Sitemap</a>
  </div>
  <div class="menu-items sideBorder">
  <a class="menu-links" href="#">Contact</a>
  </div>
<div class="menu-items">
  <a class="menu-links" href="#">Feedback</a>
  </div>
  <div class="menu-items-button2 d-none d-lg-block">
  <button class="light-dark" style="outline:0 !important;"><img src="font-dark.png"/></button>
  </div>
  <div class="menu-items-button1 d-none d-lg-block">
  <button class="light-dark" style="outline:0 !important;"><img src="font-light.png"/></button>
  </div>
  <div class="menu-items-FontAdjust3 d-none d-lg-block">
  <a class="menu-links-right-font" href="#">A+</a>
  </div>
  <div class="menu-items-FontAdjust2 d-none d-lg-block">
  <a class="menu-links-right-font" href="#">A</a>
  </div>
  <div class="menu-items-FontAdjust1 d-none d-lg-block">
  <a class="menu-links-right-font" href="#">A-</a>
  </div>
  <div class="menu-items-right sideBorder-right d-none d-lg-block">
  <a class="menu-links-right" href="#">Screen Reader Access</a>
  </div>
  <div class="menu-items-right sideBorder-right d-none d-lg-block">
  <a class="menu-links-right" href="#">Skip to main content</a>
  </div>
   </div>
   
   <div class="clear"></div>
  
  <div id="topbar2">
  
  <div class="info-sec-left ">
<img class="" src="https://www.indianembassybaku.gov.in/images/ashok_chakra.png"/>
  </div>
 <div class="info-sec-left1">
 <a class="embassy-heading"href="#"><h4>Embassy of India</h3></a>
 <a class="baku-heading"href="#"><h5 style="font-size:18px;">Baku, Azerbaijan</h4></a>
</div>

 
<div class="info-sec-right4 d-none d-lg-block d-md-block d-sm-none">
<select id="selectLanguage"name="Select Language" >
    <option value="select language">Select Language</option>
    <option value="Azerbaijani">Azerbaijani</option>
    
  </select>

  </div>
  <div class="info-sec-right3 googleicon d-none d-lg-block d-md-block d-sm-none"><img src="googleIcon.png"></div>
<div class="info-sec-right d-none d-lg-block d-md-none d-sm-none">
  <input class="search" type="text" placeholder="Search"/><div class="mag"><i class="fa fa-search" aria-hidden="true"></i></div>
  </div>
  
  </div>
  <div id="topbar3">
 
<div class="menuOptions-tab d-none  d-lg-none d-md-block d-sm-block">
  
<i class="fa fa-bars fa-1x d-none d-md-block d-sm-block" aria-hidden="true"></i>
  
  </div> 
  <div class="menuOptions-tab d-none d-lg-none d-md-block d-sm-block">
  
<p ><a class="menu-tab" style="color:white; padding-top:-10px !important;"href="#">Menu</a></p>
  
  </div> 
  
  <div class="menuOptions-tab d-none d-md-block" style="float:right;">
   <button class=" btnabout d-block d-lg-none"><a href="about.html" class="aboutme" >What's New</a></button>
  </div>
  
  
  
  <div class="menuOptions d-none d-lg-block">
  
 Home
  
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
	The Embassy
  
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
 Consular Services
  
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
 Bilateral Relations
  
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
 Media Room
  
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
Useful Links
  
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
Travel Instruction
  </div>
  
  <div class="menuOptions d-none d-lg-block">
  
 Contact
  
  </div>
  
  </div>
  
  <div id="banner">
  <h1 id="banner-heading">Trade Enquiry</h1>
  </div>
  
<div id="home-link">
<p>Home  >  <a href="#">Trade Enquiry</a>
</div>

<div id="form-header"><strong>Trade Enquiry Form:</div>


</div>
<div class="clear"></div>

<!--tab-->

<div class=" d-md-none d-lg-none ">
  <div id="topbar">
  <div class="menu-items sideBorder">
  <a class="menu-links" href="#">Sitemap</a>
  </div>
  <div class="menu-items sideBorder">
  <a class="menu-links" href="#">Contact</a>
  </div>
<div class="menu-items">
  <a class="menu-links" href="#">Feedback</a>
  </div>
  </div>
</div>


<div class="row d-md-none d-lg-none">

<div class="col-sm-12 mt-3" >

<img  class="center" style="cursor:pointer;" src="https://www.indianembassybaku.gov.in/images/ashok_chakra.png">
<h4 style="color:#1B5187; cursor:pointer;"><center>Embassy of India</center></h4>
<h5 style="color:#636363; cursor:pointer;"><center>Baku, Azerbaijan</center></h5>
</div>

</div>

<div class=" d-md-none d-lg-none mt-1">
 <div id="topbar3">
 
<div class="menuOptions-tab ">
  
<i class="fa fa-bars fa-1x " aria-hidden="true" style="padding-left:20px;"></i>
  
  </div> 
  <div class="menuOptions-tab ">
  
<p ><a class="menu-tab" style="color:white; padding-top:-10px !important;"href="#">Menu</a></p>
  
  </div> 
  
  <div class="magnifyingGlass ">
  <i class="fa fa-search" aria-hidden="true" style="color:white;"></i>
</div> 
  
  <div class="menuOptions-tab-whatsnew " >
  
What's New
  
  </div>
  </div>
  
 
  </div>


<div id="banner" class="d-md-none d-lg-none" style="height:90px ;">
  <h1 id="banner-heading" style="font-size:25px; padding-left:20px;">Trade Enquiry</h1>
  </div>


<div id="form-header" class="d-md-none d-lg-none"style="padding-top:10px;padding-left:3%;"><strong>Trade Enquiry Form:</div>

<div class="container">
<div class="row mt-3">
	<form class="form-begins col-lg-8 " name="memberform" method="post" class="side-bar-nav" >
					    <table style="  " border="0" cellspacing="0" cellpadding="0" style="border-top:6px solid #E8E8E8 !important;">
						  													                              <tr>
								<td height="10"></td>
							</tr>
                            
							<tr>
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Country<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <select name="country" id="country" style="width:300px;" onChange="get_countrywisedata();"  required >
									<option value="">--select--</option>
									<option value="India" >India</option>
									<option value="Azerbaijan" onclick="myFunction()">Azerbaijan</option>
								</select>
                              </span></td>
                            </tr>

							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Name of Company<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="company_name" type="text" id="company_name" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> ABN/ACN<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="abn_acn" type="text" id="abn_acn" style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Year established<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="year_established" type="text" id="year_established" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> IEC - number<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="iec_no" type="text" id="iec_no" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> PAN - number<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="pan_no" type="text" id="pan_no" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Address<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="address" type="text" id="address" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> City<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="city" type="text" id="city" onkeypress="return LettersWithSpaceOnly();" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> State<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="state" type="text" id="state" onkeypress="return LettersWithSpaceOnly();" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> PostCode<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="post_code" type="text" id="post_code" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Email<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="email" type="email" id="email" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Tel<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="telephone" type="text" id="telephone" onblur="extractNumber(this,0,true);" style="width:300px;" onkeyup="extractNumber(this,0,true);" onkeypress="return blockNonNumbers(this, event, false, true);" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Fax</label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="fax" type="text" id="fax" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Website<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="website" type="text" id="website" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Contact Person<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="contact_person" type="text" id="contact_person" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Job Title<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="job_title" type="text" id="job_title" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> No of Staff<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="no_of_staff" type="text" id="no_of_staff"  style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Bank<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="bank" type="text" id="bank" style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Turnover (per year)<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="turnover" type="text" id="turnover" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Exports<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="exports" type="text" id="exports"style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Membership of Export Promotion Council / Chamber of Commerce <em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="export_membership" type="text" id="export_membership" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Quality rating (Example - ISO rating, star rating (trading house)<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="quality_rating" type="text" id="quality_rating" style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Imports (per year)<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="imports" type="text" id="imports" style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Application/Use of product<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="product_use" type="text" id="product_use" style="width:300px;"required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box" style="font-weight:200 !important;">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Your Areas of Activity (please tick appropriate) </label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input type="checkbox" name="activity_area[]" id="activity_area" value="Producer"><span style="margin-left:10px;">Producer ?</span>
								<input style="margin-left: 80px;" type="checkbox" name="activity_area[]" id="activity_area" value="Services"><span style="margin-left:10px;">Services?</span>
								<br>
								<input type="checkbox" name="activity_area[]" id="activity_area" value="Manufacturer"><span style="margin-left:10px;">Manufacturer ?</span>
								<input style="margin-left: 48px;" type="checkbox" name="activity_area[]" id="activity_area" value="Agent"><span style="margin-left:10px;">Agent?</span>
								<br> 
								<input type="checkbox" name="activity_area[]" id="activity_area" value="Exporter"><span style="margin-left:10px;">Exporter?</span>
								<input style="margin-left: 88px;" type="checkbox" name="activity_area[]" id="activity_area" value="Trading House"><span style="margin-left:10px;">Trading House?</span>
								<br>
								<input type="checkbox" name="activity_area[]" id="activity_area" value="Merchant Importer"><span style="margin-left:10px;">Merchant Importer?</span>
								<input style="margin-left: 15px;" type="checkbox" name="activity_area[]" id="activity_area" value="Importer"><span style="margin-left:10px;">Importer?</span>
								<br>
								<input type="checkbox" name="activity_area[]" id="activity_area" value="Agent"><span style="margin-left:10px;">Agent?</span> 
								<input style="margin-left: 107px;" type="checkbox" name="activity_area[]" id="activity_area" value="Representative"><span style="margin-left:10px;">Representative?</span>
								<br>
								<input type="checkbox" name="activity_area[]" id="activity_area" value="Services"><span style="margin-left:10px;">Services?</span>
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Type of industries you want to target<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="industry_type" type="text" id="industry_type" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Any additional information<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="additional_info" type="text" id="additional_info" style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Product<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="product" type="text" id="product" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> HS Code<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="ms_code" type="text" id="ms_code" maxlength="6" minlength="6" style="width:300px;" required />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Trade Query<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="trade_query" type="text" id="trade_query" style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Countries importing from at present<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="importing_countries" type="text" id="importing_countries" style="width:300px;"/>
                              </span></td>
                            </tr>
							
							<tr class="india_box">
                              <td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;"> Countries exporting to at present<em>*</em></label></td>
                              <td width="62%" style="text-align:left;" class="sell_form"><span class="sell_form" style="text-align:left;">
                                <input name="exporting_countries" type="text" id="exporting_countries"style="width:300px;" />
                              </span></td>
                            </tr>
							
							<tr class="azerbaijan_box india_box">
								<td width="38%" style="text-align:left; padding:5px 5px 5px 25px;" class="sell_form"><label style="font-weight:200 !important;">Verification Code<em>*</em></label></td>
								<td height="30" align="left" valign="top"><input name="verif_box" type="text" id="verif_box"  size="25" style="width:75px;" maxlength="6" required />&nbsp;<img src="verificationcode.png" alt="Enter Verification code" width="50" height="24" align="absbottom" /></td>
							</tr>
                            
							<tr class="azerbaijan_box india_box">
                              <td align="center" class="sell_form" style="padding:7px 10px 10px 10px;"></td>
                              <td align="left" class="sell_form" style="padding-top:7px; padding-bottom:10px;"><font color="#FF0000">* fields are required</font></td>
                            </tr>
                            <tr class="azerbaijan_box india_box">
                              <td align="center" class="sell_form" style="padding:10px;"></td>
                              <td align="left" class="sell_form" style="padding-top:10px; padding-bottom:10px;"><input type="submit"  name="submit" value="Submit"/></td>
                            </tr>
							<tr>
								<td height="10"></td>
							</tr>
							</div>
                          </table>
				</form>
  
  
  
  
  <!--form-->
  
  
  
  
 
  <div class="col-md-3 side-bar-nav  d-none d-lg-block">
  <div id="nav-header" >
  <h5  style="padding-top:30px; color:#1B5187;">Navigation</h5>
  </div>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Visa Services</a>
  </div><br>
   <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Passport Services  </a>
  </div><br>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Overseas Citizens of India (OCI) Scheme</a>
  </div><br>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Miscellaneous Services</a>
  </div><br>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Fee Schedule of Consular Services</a>
  </div><br>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Application Forms</a>
  </div><br>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Indian Diaspora</a>
  </div><br>
  <div class="nav-items">
 <a class="nav-items-links" href="#"> >  Registration of Indian Nationals</a>
  </div><br>
  </div>

  
  
  </div>

 <div class="container text-center my-3 mt-5">
    
    <div class="row mx-auto my-auto">
        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
            <div class="carousel-inner w-100" role="listbox">
                <div class="carousel-item active">
                    <img width="900" height="1200" class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/7394inc.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/99171043a12.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/3731gov.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/eevisa.png">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/glance.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/1646ibef.png">
                </div>
				<div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/3810dip.png">
                </div>
				<div class="carousel-item">
                    <img class="d-block col-3 img-fluid" src="https://www.indianembassybaku.gov.in/images/mmake1.png">
                </div>
            </div>
            
        </div>
    </div>
	
	  
 
</div>



<div class="container-fluid d-none d-lg-block" >
 <div id="desktop-footer">
  
<div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks">Terms & Condition</a>
</div>  
<div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks" >Privacy Policy</a>
</div>  
<div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks">Copyright Policy</a>
</div>  
<div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks">Hyperlinking Policy</a>
</div> 
  <div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks">Accessebility Statement</a>
</div> 
 <div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks-noborder">Help</a>
</div> 
<div class="desktop-footer-items" style="float:right;>
<a href="#" class="desktopFooterLinks-noborder">Page last updated on:24-09-2020</a>
</div> 
<div class="desktop-footer-items" style="float:right;">
<a href="#" class="desktopFooterLinks">Visitors: 3173754</a>
</div> <br>
<div class="desktop-footer-items">
<a href="#" class="desktopFooterLinks-noborder">© 2018 Embassy of India, Baku, Azerbaijan. All Rights Reserved.</a>
</div> 
<div class="desktop-footer-items" style="float:right;">
<a href="#" class="desktopFooterLinks-noborder">Designed by Jadon Webtech Pvt Ltd</a>
</div> 


  </div>

</div>



<div id="small-footer" class="d-lg-none">
<div class="row ">
	<div class="col-12 text-center mx-auto">
		<img class="icons"src="https://www.flaticon.com/svg/static/icons/svg/145/145812.svg">
		<img class="icons"src="https://www.flaticon.com/svg/static/icons/svg/145/145802.svg">
		<img class="icons"src="https://www.flaticon.com/svg/static/icons/svg/185/185983.svg">
		<img class="icons"src="https://www.flaticon.com/svg/static/icons/svg/145/145804.svg">
		<img class="icons"src="https://www.flaticon.com/svg/static/icons/svg/179/179321.svg">
		
	</div>
	
	
	
	
</div>
<div class="row mt-3">
<div class="col-12 text-center mx-auto">

<div id="footerItem1">
<a class="footerItem1-links"href="#">Terms & Condition</a>
<a class="footerItem1-links"href="#">Privacy Policy</a>
<a class="footerItem1-links"href="#">Copyright Policy</a>
<a class="footerItem1-links"href="#">Hyperlinking Policy</a>
<a class="footerItem1-links"href="#">Accessebility Statement</a>
<a class="footerItem1-links"href="#" style="border-right:none !important;">Help</a>
</div>


</div>
</div>

<div class="row mt-3">
<div class="col-12 text-center mx-auto">

<div id="footerItem2">
<p class="footerItem1-links"  style="border-right:none !important;">© 2018 Embassy of India, Baku, Azerbaijan. All Rights Reserved.</p>
</div>


</div>
</div>

<div class="row mt-2">
<div class="col-12 text-center mx-auto">

<div id="footerItem2">
<p class="footerItem1-links"  style="border-right:none !important;">Visitors: 3173754  |  Page last updated on: 24-09-2020</p>
</div>


</div>
</div>

<div class="row mt-2">
<div class="col-12 text-center mx-auto">

<div id="footerItem2">
<p class="footerItem1-links"  style="border-right:none !important;">Designed by Jadon Webtech Pvt Ltd</p>
</div>


</div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script type="text/javascript">
  function get_countrywisedata()
{
	if($("#country").val() == "Azerbaijan")
	{
		$(".india_box").hide();
		$(".azerbaijan_box").show();
	}
	else if($("#country").val() == "India")
	{
		$(".azerbaijan_box").hide();
		$(".india_box").show();
	}
	else
	{
		$(".azerbaijan_box").hide();
		$(".india_box").hide();
	}
}
$('#recipeCarousel').carousel({
  interval :1000
})

$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<2;i++) {
        next=next.next();
        if (!next.length) {
        	next = $(this).siblings(':first');
      	}
        
        next.children(':first-child').clone().appendTo($(this));
      }
});


  </script>
  
  
  </body>

</html>